{
  "name": "DocEditPro — PDF Toolkit",
  "short_name": "DocEditPro",
  "description": "44 powerful PDF tools that run 100% in your browser. No file ever leaves your device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Merge PDF",
      "short_name": "Merge",
      "url": "/merge-pdf",
      "description": "Combine multiple PDF files into one"
    },
    {
      "name": "Compress PDF",
      "short_name": "Compress",
      "url": "/compress-pdf",
      "description": "Reduce PDF file size"
    },
    {
      "name": "Split PDF",
      "short_name": "Split",
      "url": "/split-pdf",
      "description": "Extract pages from PDF"
    },
    {
      "name": "OCR PDF",
      "short_name": "OCR",
      "url": "/ocr-pdf",
      "description": "Make scanned PDFs searchable"
    }
  ]
}
